<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Are Happier Employees More Productive? | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Are Happier Employees More Productive?" />
<meta name="author" content="Kelton Reid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At Esteemed, we believe that the future of work lies with highly-talented, diverse, and well-trusted teams of distributed workers. Both employers and employees are seizing the opportunities offered by this emerging revolution." />
<meta property="og:description" content="At Esteemed, we believe that the future of work lies with highly-talented, diverse, and well-trusted teams of distributed workers. Both employers and employees are seizing the opportunities offered by this emerging revolution." />
<link rel="canonical" href="https://esteemed.io/blog/2020/08/05/happy/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/08/05/happy/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/michael-dam-mez3pofgs_k-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-05T23:52:25+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/michael-dam-mez3pofgs_k-unsplash.jpg" />
<meta property="twitter:title" content="Are Happier Employees More Productive?" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Kelton Reid" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"At Esteemed, we believe that the future of work lies with highly-talented, diverse, and well-trusted teams of distributed workers. Both employers and employees are seizing the opportunities offered by this emerging revolution.","headline":"Are Happier Employees More Productive?","dateModified":"2020-08-05T23:52:25+00:00","url":"https://esteemed.io/blog/2020/08/05/happy/","datePublished":"2020-08-05T23:52:25+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/08/05/happy/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Kelton Reid"},"image":"https://esteemed.io/uploads/michael-dam-mez3pofgs_k-unsplash.jpg","author":{"@type":"Person","name":"Kelton Reid"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  


<div class="grid-container breadcrumb">
  <a href="/blog/">Blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/hiring%20strategy/">Hiring Strategy</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    
    <a class="active" href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>Are Happier Employees More Productive? </h1>
      <address class="blog-post__author">By <span><a href="/blog/author/kelton-reid/">Kelton Reid</a></span></address>
      <div class="blog-post__date">08.5.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/michael-dam-mez3pofgs_k-unsplash.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>A major challenge of digital staffing is helping employees thrive. As we face changes in how we do business, who we hire, and how we hire, are paramount.</p>

<p>Work-life balance is important in a time when the world seems unstable. Skilled employees seek creative ways to get work done, both in and out of the office.</p>

<p>So how can your business accommodate this new work-life balance and stay on task?</p>

<h3 id="what-is-work-life-balance">What Is Work-Life Balance?</h3>

<p>Balancing work, personal time, and family life is different for everyone. With some flexibility, it’s possible to create <a href="https://esteemed.io/blog/2020/08/01/can-remote-work-increase-employee-productivity/" title="Learn more about work-life balance. " target="_blank">solutions for workers and employers</a>.</p>

<blockquote>
  <p>“As we look ahead, it is clear that in order to remain competitive, employers must find ways to offer flexible work options if they want to attract and retain top talent,” said Hank Jackson, president and CEO of the <a href="https://www.shrm.org/" title="Visit the Society for Human Resource Management." target="_blank">Society for Human Resource Management</a>.</p>
</blockquote>

<p>For over a decade, we’ve worked with thousands of digital experts, and we know how hard it is to find the right people. For those hard-to-staff niches — like WordPress and Drupal — retention is even harder.</p>

<p>Both Gen Xers and Millenials list telework as a job requirement. For Gen Xers, work-life benefits include remote work and ample vacation time.</p>

<p>In five years, Millennials will make up 75% of the workforce. They’re not as frivolous as you think. They see careers as a method for supporting their lifestyle. The office ping-pong table is a thing of the past.</p>

<h3 id="employee-happiness-statistics">Employee Happiness Statistics</h3>

<p>The future of work lies in talented, distributed networks of eager problem-solvers. And when asked about how working remotely makes them feel, the results are in:</p>

<ul>
  <li>In a survey from the State of Remote Work 2019 “83% of survey respondents agreed that the ability to work remotely would make them happier.”</li>
  <li>Full-time remote workers resoundingly replied that they were 22% happier in their jobs than those who had never worked remotely.</li>
  <li>In a report by PGI, 82% of distributed workers reported that telecommuting reduced their stress, and 80% reported that it improved their morale.</li>
</ul>

<p>That boost in morale can make a huge difference to your bottom-line and your peace of mind.</p>

<h3 id="happier-employees-are-more-creative">Happier Employees Are More Creative</h3>

<p>Businesses who rely on distributed workforces see the benefits. Employees work from environments best suited to their tastes or moods.</p>

<p>Greater comfort boosts creativity and can lead to innovation. For many at the top of their fields, innovation brings greater job satisfaction.</p>

<p>And 1,100 US-based firms reported improved relations between managers and workers after going remote.</p>

<h3 id="the-impact-of-employee-happiness-on-productivity">The Impact of Employee Happiness on Productivity</h3>

<p>“Research has shown that employees tend to be happier with flexible work environments. As an added bonus for employers, happier employees tend to be more productive, loyal, and have higher retention rates.”—TotalWellness</p>

<p>AI recruiters and algorithms still can’t find employees who will thrive in your business. The ghosts in the machine can only see so much about a person.</p>

<p>We’ve seen other professionals struggle with finding hires, evaluating their core strengths, and endless reviews with unqualified candidates.</p>

<p>We understand first-hand the challenges of finding the right talent for the job. But how often has a trusted colleague recommended a great hire?</p>

<h3 id="take-the-guesswork-out-of-finding-top-talent">Take the Guesswork Out of Finding Top Talent</h3>

<p>The <a href="https://esteemed.io/company/" target="_blank">Esteemed Talent Network</a> came about from our understanding that truly productive teams are built by word-of-mouth. Colleagues referring colleagues.</p>

<p>With access to over 13,000 digital experts and a decade of networking, we see it over and over. And that’s why we’ve put our expertise into a solution that takes the guesswork out of staffing.</p>

<p>Let our Team Leads do the recruiting, sourcing, and code assessments for you so that you can sleep better.</p>

<p>We want your business to be as productive as possible. So let us do the heavy lifting and find you top global talent all in one easy-to-use Slack channel.</p>

<p>Assembling teams of passionate problem-solvers is our job. Yours is to thrive.</p>

      </div>

      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        <span class="space-between">,</span>
        
        <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
        
        
      </div>

      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              <a href="/blog/author/kelton-reid/"><img src="/img/kelton-reid.jpg" alt="Kelton Reid"></a>
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              <a href="/blog/author/kelton-reid/">Kelton Reid</a>
            </div>
            <div class="blog-post__author-block--bio">
              <p>Kelton Reid is an independent podcast producer, writer, mediaphile, and the former VP of Multimedia Production for Copyblogger. Find out how great writers keep the cursor moving on his podcast <a href="https://writerfiles.libsyn.com/">The Writer Files</a>, and connect with Kelton on <a href="https://twitter.com/KeltonReid">Twitter</a>.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
