<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Creating a Candidate Persona | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Creating a Candidate Persona" />
<meta name="author" content="Kelton Reid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By creating a composite sketch of your ideal candidate with a persona, you’ll be on the road to getting to know your (future) talent better." />
<meta property="og:description" content="By creating a composite sketch of your ideal candidate with a persona, you’ll be on the road to getting to know your (future) talent better." />
<link rel="canonical" href="https://esteemed.io/blog/2020/09/21/creating-a-candidate-persona/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/09/21/creating-a-candidate-persona/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/pexels-mentatdgt-1311518.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T16:41:49+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/pexels-mentatdgt-1311518.jpg" />
<meta property="twitter:title" content="Creating a Candidate Persona" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Kelton Reid" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"By creating a composite sketch of your ideal candidate with a persona, you’ll be on the road to getting to know your (future) talent better.","headline":"Creating a Candidate Persona","dateModified":"2020-09-21T16:41:49+00:00","url":"https://esteemed.io/blog/2020/09/21/creating-a-candidate-persona/","datePublished":"2020-09-21T16:41:49+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/09/21/creating-a-candidate-persona/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Kelton Reid"},"image":"https://esteemed.io/uploads/pexels-mentatdgt-1311518.jpg","author":{"@type":"Person","name":"Kelton Reid"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  


<div class="grid-container breadcrumb">
  <a href="/blog/">Blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/talent%20sourcing/">Talent Sourcing</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    
    <a class="active" href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>Creating a Candidate Persona</h1>
      <address class="blog-post__author">By <span><a href="/blog/author/kelton-reid/">Kelton Reid</a></span></address>
      <div class="blog-post__date">09.21.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/pexels-mentatdgt-1311518.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Finding the best candidate for your business or brand has become <a href="https://esteemed.io/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/" target="_blank">increasingly challenging</a> for HR and recruiting teams. And <em>Quality of Hire</em> is more critical to the success of your business — and your bottom-line — than ever.</p>

<p>But with the shortage of IT pros with experience and a passion for your project, the time to hire has ballooned astronomically. The industry-wide average is now <a href="https://www.hirevue.com/blog/hiring/eight-recruitment-metrics-that-matter" target="_blank">a stunning 42 days</a>, and even longer for hard to staff niches. That’s almost a month and a half of your time and energy!</p>

<p>There are proven methods to help you zero-in on the best talent out there, but the digital landscape has fractured the ways candidates look for work. Some are actively looking on platforms you might not know even exist, while many are passively awaiting a job change.</p>

<p>And the way candidates think and talk about your brand and hiring process has shifted with the times too. Top talent can be picky, deservedly, and they know exactly what they’re looking for. They also read the reviews of your business and hiring processes on job boards.</p>

<blockquote>
  <p>“Employers also spend an enormous amount on hiring — <strong>an average of $4,129 per job</strong> in the United States, according to Society for Human Resource Management estimates…” — <a href="https://hbr.org/2019/05/recruiting" target="_blank">Harvard Business Review</a></p>
</blockquote>

<p>Between cost, and finding a culture fit that will equal retention, a lot of companies just aren’t able to fill positions.</p>

<h3 id="how-to-streamline-your-talent-sourcing">How to streamline your talent sourcing</h3>

<p>So what are some ways you can streamline your talent sourcing? One simple solution is by creating a “candidate persona” to help you target the ideal professional for your job.</p>

<p>As we’ve discussed, there are formulas for <a href="https://esteemed.io/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/" target="_blank">filling the unique needs</a> of your organization. Growing a network of talent that is agile, diverse, and shares your companies values is a great start.</p>

<p>Making sure that your organization is clear about its needs and the most efficient ways to fill them is key. But unfortunately, AI algorithms can’t always read beyond the resume.</p>

<p>We’ve talked about using a data-driven approach to homing in on talent and using more passive methods of relationship building. Community-building and long-term nurturing have grown popular among savvy tech companies.</p>

<p>When it’s time to drill down and get serious about who the best fit might be, you’ll want to do some boots-on-the-ground research. Not only about who’s applying to your current roles, but how your organization envisions filling future ones.</p>

<h3 id="go-beyond-the-resume-to-zero-in-on-future-talent">Go beyond the resume to zero-in on future talent</h3>

<p>Creating a candidate persona will help you zoom in on your ideal candidate before you need them. And those highly sought after digital professionals need to know exactly why they’re a perfect fit for you.</p>

<p>Collecting data from your own team is a perfect way to analyze exactly who that may be. By getting into the head of a semi-fictional version of your ideal candidate, you can streamline the process.</p>

<p>Not only can this crystalize your job descriptions it can set a course for the future of your recruitment strategies. Remember “<a href="https://www.amanet.org/articles/the-hard-truth-about-soft-skills/" target="_blank">75% of long-term job success</a> depends on people skills, while only 25% on technical knowledge.”</p>

<h3 id="micro--vs-macro-targeting">Micro- vs. macro-targeting</h3>

<p>To start, you can survey current employees and stakeholders about what makes your organization a great culture fit for them. Look further than their job titles or accolades and dig into their interests, motivations, and inspirations.</p>

<p>What are their goals for the future and why are they a great fit? Where do they spend time hanging out online and who do they follow? Ask them about their fears and hopes.</p>

<p>Then translate that into company-wide trends that can help you understand what exactly you’re looking for in your next hire. You’ll need to decide how wide or narrow to focus the lens on who you’re looking for.</p>

<p>For this, you can simply add or subtract the number of questions you ask your team. Then translate those into the criteria you use to create your candidate personas.</p>

<h3 id="how-great-companies-iterate-the-hiring-process">How great companies iterate the hiring process</h3>

<p>Create a working model of what a great fit for your company looks like and then iterate from there. You’ll obviously need a different persona for each future position, and you can be as general or specific as needed depending on the role or category.</p>

<p>Start with the basics:</p>

<ul>
  <li>Professional background</li>
  <li>Experience and qualifications</li>
  <li>Skills</li>
  <li>Interests</li>
  <li>Career goals</li>
  <li>Online hangouts and influencers</li>
</ul>

<p>Then give your semi-fictional applicant a name and a heartbeat with some company-specific spice. Dig into some of the desired soft skills that make current employees of your organization desirable. Choose from whatever pops out:</p>

<ul>
  <li>Quirks that make them a good fit</li>
  <li>Communication and collaboration style or preference</li>
  <li>Creative muses</li>
  <li>Flexibility and demeanor when things go wrong</li>
  <li>Potential objections to working for you</li>
</ul>

<p>By creating a composite sketch of your ideal candidate you’ll be on the road to getting to know your (future) talent better. And by using a flexible template you can help your recruiting team understand your needs and streamline your hiring process.</p>

<h3 id="benefits-of-creating-a-candidate-persona">Benefits of creating a candidate persona</h3>

<p>Once you’ve got your candidate personas you can use them to not only clarify your job descriptions but to sharpen your company messaging as well.</p>

<p>The benefits to your recruitment strategy are trickle-down. By attracting the right people you’ll boost retention, reduce the cost to hire and improve company culture and diversity.</p>

<p>And during these times when technology seems to be all-pervasive, this can only help to humanize your business or brand.</p>

<h3 id="pre-qualifying-candidates-saves-you-time-and-money">Pre-qualifying candidates saves you time and money</h3>

<p>Esteemed has been in the game long enough to know. With over ten years of experience, we understand the importance of finding only the best candidates for agencies and clients.</p>

<p>That’s why we use a multi-dimensional approach to vetting and qualifying every member of our Talent Network. Our team-leads use both skills assessments and advanced personality tests to help remove steps in the hiring process.</p>

<p>By reducing the time to hire for our clients and our providers/candidates, we’re saving everyone a little sanity. And who couldn’t use more of that right now?</p>

<p>We love helping businesses find the right fit when it comes to digital staffing and we’d love to help you too. <a href="https://esteemed.io/company/" target="_blank">Drop us a line</a> anytime to find out more.</p>

      </div>

      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
        <span class="space-between">,</span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        
        
      </div>

      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              <a href="/blog/author/kelton-reid/"><img src="/img/kelton-reid.jpg" alt="Kelton Reid"></a>
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              <a href="/blog/author/kelton-reid/">Kelton Reid</a>
            </div>
            <div class="blog-post__author-block--bio">
              <p>Kelton Reid is an independent podcast producer, writer, mediaphile, and the former VP of Multimedia Production for Copyblogger. Find out how great writers keep the cursor moving on his podcast <a href="https://writerfiles.libsyn.com/">The Writer Files</a>, and connect with Kelton on <a href="https://twitter.com/KeltonReid">Twitter</a>.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
