<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>5 Tips to Find a Web Developer for Your Business | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="5 Tips to Find a Web Developer for Your Business" />
<meta name="author" content="Gloria Tucker" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Looking to hire a web developer? There are many different nuances to keep in mind as you look to hire a developer or a team of developers for your next project. Read on to learn more." />
<meta property="og:description" content="Looking to hire a web developer? There are many different nuances to keep in mind as you look to hire a developer or a team of developers for your next project. Read on to learn more." />
<link rel="canonical" href="https://esteemed.io/blog/2020/08/04/5-tips-to-find-a-web-developer-for-your-business/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/08/04/5-tips-to-find-a-web-developer-for-your-business/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/kelly-sikkema-yk0hpwwdj1i-unsplash-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-04T18:54:17+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/kelly-sikkema-yk0hpwwdj1i-unsplash-1.jpg" />
<meta property="twitter:title" content="5 Tips to Find a Web Developer for Your Business" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Gloria Tucker" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"Looking to hire a web developer? There are many different nuances to keep in mind as you look to hire a developer or a team of developers for your next project. Read on to learn more.","headline":"5 Tips to Find a Web Developer for Your Business","dateModified":"2020-08-04T18:54:17+00:00","url":"https://esteemed.io/blog/2020/08/04/5-tips-to-find-a-web-developer-for-your-business/","datePublished":"2020-08-04T18:54:17+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/08/04/5-tips-to-find-a-web-developer-for-your-business/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Gloria Tucker"},"image":"https://esteemed.io/uploads/kelly-sikkema-yk0hpwwdj1i-unsplash-1.jpg","author":{"@type":"Person","name":"Gloria Tucker"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  


<div class="grid-container breadcrumb">
  <a href="/blog/">Blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/developer%20life/">Developer Life</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    
    <a class="active" href="/blog/category/developer life/">Developer Life</a>
    
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>5 Tips to Find a Web Developer for Your Business</h1>
      <address class="blog-post__author">By <span><a href="/blog/author/gloria-tucker/">Gloria Tucker</a></span></address>
      <div class="blog-post__date">08.4.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/kelly-sikkema-yk0hpwwdj1i-unsplash-1.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Finding a web developer for your company or agency is difficult. As he or she guides the direction of your project, it is important to find a perfect fit. A strong web developer determines the success of your product. However, searching for that perfect developer is exhausting. It costs your business time and money. We understand how challenging  digital staffing can be. To get the best results for you or your team, follow our guide to hiring a web developer.</p>

<h3 id="establish-your-budget"><strong>Establish Your Budget</strong></h3>

<p>Your scope will help determine your web resource needs. For a small month-to-month project, you might just need a part-time support developer. A larger project, for example, might require the creation of specific web or cloud-based infrastructure. Your budget will determine which web skills and services you can afford. Figuring out this step is crucial. Not certain? Esteemed can lend a hand as you’re learning your needs. The right hire will stay on track with your goals and within budget.</p>

<h3 id="determine-your-services"><strong>Determine Your Services</strong></h3>

<p>Depending upon your scope, you may want more than a web developer to finish the job. Web developers provide many services, but they specialize in niches. Whether they offer a full-range of services hinges on a few things: Are they a freelancer? Are they a contractor? Part of an agency? Here are some roles and responsibilities of some web-related positions.</p>

<h4 id="web-developers">Web Developers</h4>

<p>Web developers build the functionality and features of websites. Front-end web developers focus on client-side development. Back-end developers focus on server-side development.</p>

<h4 id="web-designer">Web Designer</h4>

<p>Web designers focus on the look and feel of a website. They rarely program new functions or develop modules for your website.</p>

<h4 id="web-teams">Web Teams</h4>

<p>Web teams have developers and designers to fulfill your business’ website goals. Having a web team can ensure quality and efficiency for your project.</p>

<h3 id="search-for-your-talent"><strong>Search for Your Talent</strong></h3>

<p>You can find developers on practice-specific websites. These sites allow filtering and searching based on certain skills. Some will have portfolios for the developers you are searching for. This is a great place to look for any niche skills. Use a job posting site specifically for developers. Why? It ensures you’ll find a developer with the necessary skills for your project.</p>

<h4 id="wp-contractors">WP Contractors</h4>

<p><a href="https://app.wpcontractors.com" title="Visit WordPress Contractors" target="_blank">WP Contractors</a> is perfect for businesses looking for WordPress developers with and without niches. They have job postings as well as different size plans that can help you find the web experts you are looking for.</p>

<h4 id="upwork">UpWork</h4>

<p>If you’re looking for a one-off project like image editing or a quick blog, UpWork is a great platform for satisfying an immediate need. However, you will have to sift through hundreds of profiles in order to accomplish your goals, costing you time and money.</p>

<h4 id="drupal-contractors">Drupal Contractors</h4>

<p>Big site? Use Drupal? <a href="https://app.drupalcontractors.com" title="Visit Drupal Contractors" target="_blank">Drupal Contractors</a> is for web developers that have years of Drupal experience. Browse through their portfolios and skills to find the right Drupal web developer.</p>

<h4 id="linkedin">LinkedIn</h4>

<p>Looking for web developers on LinkedIn can be strenuous. As you’re scouting talent, you’ll find developers from around the globe with a variety of different backgrounds. On LinkedIn, be certain you have a vetting process in place to help pre-screen your talent.</p>

<h4 id="esteemed">Esteemed</h4>

<p>At Esteemed, we’ve pre-screened our 13,000+ resources in areas like WordPress, Drupal, E-commerce, and UI/UX. Our unique team of <a href="https://esteemed.io/blog/2020/07/08/5-benefits-of-a-distributed-workforce/" title="Learn more about a distributed workforce. " target="_blank">distributed</a>, digital experts integrate with your company’s communication networks. Instantly, you are connected with resource managers who will help you get the <a href="https://esteemed.io/blog/2020/07/25/5-reasons-why-you-should-join-a-talent-network/" title="Learn more about our Talent Network!" target="_blank">talent you need</a> to finish your project.</p>

<h3 id="get-to-work"><strong>Get to Work</strong></h3>

<p>Once you’ve chosen your talent, it’s time to start the project. Only working with a web developer? If you don’t have a project manager, you must communicate anticipated due dates and project milestones. Remember this is your project. Trust your developer’s expertise, and let them guide you. Nitpicking can  slow down your project. Additionally, make sure to review progress when it is provided. Developers can’t move on with your project until then. If you delay your feedback, you run the risk of delaying your project.</p>

<h3 id="pay-your-developer"><strong>Pay Your Developer</strong></h3>

<p>Handling contracts without a dedicated hiring resource? Make sure to read the terms of your developer’s contract. Agree on milestones, and continue to provide payment as the project progresses. Set expectations, but be flexible.</p>

<p>Hiring a web developer is not always easy, but that doesn’t mean it has to be a bad experience. Hopefully you’ll learn more about your project as you learn more about what different developers are capable of. You’ll also have more time to focus on the things that matter to you, like scaling your business. Once you have a good relationship with the right candidate, they’ll ideally become your client for life! Need help finding that trusted advisor? <a href="https://esteemed.io/sales/schedule-demo/" title="Schedule a Demo!" target="_blank">Talk with us today</a>.</p>

      </div>

      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/developer life/">Developer Life</a>
        <span class="space-between">,</span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        
        
      </div>

      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              <a href="/blog/author/gloria-tucker/"><img src="/img/gloria-tucker.jpg" alt="Gloria Tucker"></a>
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              <a href="/blog/author/gloria-tucker/">Gloria Tucker</a>
            </div>
            <div class="blog-post__author-block--bio">
              <p>Gloria is an ambitious senior backend web developer who specializes in Drupal and is passionate about open-source software and government web projects. In her spare time, she enjoys her family, having fun with friends, and reading literature.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
