<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How Talent Sourcing Can Solve Your Diversity Problem | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How Talent Sourcing Can Solve Your Diversity Problem" />
<meta name="author" content="Casey Horgan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hiring candidates that bring more diversity to your organization should be a top priority for your company. Talent sourcing can be a powerful tool to build a diverse candidate pool." />
<meta property="og:description" content="Hiring candidates that bring more diversity to your organization should be a top priority for your company. Talent sourcing can be a powerful tool to build a diverse candidate pool." />
<link rel="canonical" href="https://esteemed.io/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/christina-wocintechchat-com-vpcgtekereq-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-14T20:57:48+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/christina-wocintechchat-com-vpcgtekereq-unsplash.jpg" />
<meta property="twitter:title" content="How Talent Sourcing Can Solve Your Diversity Problem" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Casey Horgan" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"Hiring candidates that bring more diversity to your organization should be a top priority for your company. Talent sourcing can be a powerful tool to build a diverse candidate pool.","headline":"How Talent Sourcing Can Solve Your Diversity Problem","dateModified":"2020-09-14T20:57:48+00:00","url":"https://esteemed.io/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/","datePublished":"2020-09-14T20:57:48+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Casey Horgan"},"image":"https://esteemed.io/uploads/christina-wocintechchat-com-vpcgtekereq-unsplash.jpg","author":{"@type":"Person","name":"Casey Horgan"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  


<div class="grid-container breadcrumb">
  <a href="/blog/">Blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/talent%20sourcing/">Talent Sourcing</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    
    <a class="active" href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>How Talent Sourcing Can Solve Your Diversity Problem</h1>
      <address class="blog-post__author">By <span><a href="/blog/author/casey-horgan/">Casey Horgan</a></span></address>
      <div class="blog-post__date">09.14.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/christina-wocintechchat-com-vpcgtekereq-unsplash.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Hiring for diversity should be a top priority for your company. A survey on diversity hiring found that <a href="https://www.glassdoor.com/employers/blog/diversity/" title="Job seeker statistics on Glassdoor." target="_blank">67 percent of active and passive job seekers</a> feel that a diverse workforce is an important factor when evaluating companies and job offers.</p>

<p>“Diversity” in the workplace includes age, gender, race, socioeconomic status, sexual orientation, and a host of other qualities.</p>

<p>Take this anecdote from the former COO of eBay. While visiting a company for a board meeting, Maynard Webb noticed that <a href="https://www.forbes.com/sites/maynardwebb/2017/10/29/how-to-alter-your-hiring-practices-to-increase-diversity/#59f00ccd2029" title="Read more about the new hires." target="_blank">every new hire</a> was young, white, and male. When he asked why, Webb was given an apologetic answer. “We know this is a problem, but there just isn’t enough pipeline to find other good people now.”</p>

<p>Here’s the thing, though. The issue isn’t “pipeline.” As Webb points out, half our population is female, half are racially diverse, and young people clearly aren’t the only job seekers.</p>

<p>The good news is that diversity hiring strategies can help you see real results.</p>

<h3 id="why-do-we-need-hiring-diversity">Why do we need hiring diversity?</h3>

<p>Your candidate pipeline, statistically speaking, conscious or unconscious, isn’t diverse. If you’re relying on hiring through referrals, you’re likely stifling a diverse candidate pool. Why? Our circles tend to include people who are similar demographically to ourselves. It’s natural for humans to connect with individuals with shared experiences.</p>

<p>Yet we <em>need</em> diversity. For one, <strong>it’s the right thing to do</strong>. And depending upon your industry or geopolitical location, compliance might be mandatory.</p>

<p>It’s also the smart thing to do. It benefits you, it benefits your customers, and it drives your success. Uniformity doesn’t breed innovation. A diverse workforce is directly related to increases in collaboration and team-based work in the office.</p>

<h3 id="hiring-for-diversity-benefits-you">Hiring for diversity benefits you</h3>

<p>A <a href="https://www.mckinsey.com/business-functions/organization/our-insights/delivering-through-diversity" title="Read through the McKinsey Report." target="_blank">2018 McKinsey report</a> found that companies in the top-quartile for workforce diversity are 33 percent more likely to financially outperform their less diverse counterparts. This can be attributed to several factors.</p>

<p>A diverse workforce brings new (and varied) perspectives to your organization. This in turn leads to greater creativity, faster problem-solving, and higher employee engagement. You’ll see lower turnover, better decision-making, a stronger reputation, and higher profits.</p>

<blockquote>
  <p>“Good leadership requires you to surround yourself with people of diverse perspectives who can disagree with you without fear of retaliation.”— Doris Kearns Goodwin</p>
</blockquote>

<p>Constructive feedback and accountability are important. As a leader, how can you push yourself if you’re surrounded by people who agree with your every word? A diverse team will have more effective discussions. That’s the beauty of multiple perspectives.</p>

<h3 id="how-to-introduce-more-diversity-into-your-organization">How to introduce more diversity into your organization</h3>

<p>Let’s jump back to Wells’ boardroom conversation. The issue isn’t so much <em>convincing</em> companies that diversity needs to be a priority. It’s figuring out how to <em>make it happen</em>.</p>

<p>Your diversity hiring strategies should include:</p>

<ul>
  <li>Improving accessibility and breaking down barriers that impede application</li>
  <li>Increasing awareness (<a href="https://hbr.org/2019/12/why-isnt-your-organization-isnt-hiring-diverse-talent" title="Learn more about hiring diverse talent." target="_blank">What can you do</a> to educate diverse candidates about available positions? How can you authentically reach this community <em>where they are</em>?)</li>
  <li>Creating systems of accountability (Maybe you set interview goals for candidates from underrepresented backgrounds)</li>
  <li>Widening your talent network</li>
</ul>

<h3 id="how-talent-sourcing-leads-to-more-diverse-hiring-practices">How talent sourcing leads to more diverse hiring practices</h3>

<p>Widening your talent network is incredibly important. Why? Talent networks <em>do</em> offer a broader pool of talent that is typically outside of your decision-makers’ circle. Talent sourcing helps you find people that don’t run in the same circles as you. You find people who live life differently than you. These differences might include preferences of platforms, apps, and news outlets, for example.</p>

<p>Check out our <a href="https://esteemed.io/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/" title="Read our Talent Sourcing guide!" target="_blank">guide to talent sourcing</a> for a deeper dive into how best to find and network with potential candidates outside of your network.</p>

<p>Talent sourcing can make it easier for you to create a more diverse workforce, BUT. Here’s the big asterisk: beware the decision-maker’s bias. Conscious or unconscious, it’s there.</p>

<p>Talent sourcing can give you a more diverse talent pipeline. (No more “we’d love to hire diverse candidates but we just don’t see the applicants!”). You’ll have fresh perspectives, variety in age and gender and background and location and race (and the list goes on). Again, though, it’s up to your other hiring policies to see it through. Talent sourcing can improve the diversity of your candidate pool. But you need to also foster an inclusive hiring strategy <em>for</em> your diverse workforce.</p>

<h3 id="what-it-all-means">What it all means</h3>

<p>A talent network can’t necessarily help you create a more diverse hiring team. Unfortunately, that bias is up to the decision-maker. It can, however, show you what diversity offers your organization.</p>

<p>Talent sourcing is beneficial to workforce diversity. If a company hires from within (or hires only from the network of people they already know), it misses out on opportunities to bring fresh points of view and new ideas.</p>

<p>At Esteemed, we’re passionate about improving the hiring process for both talent seekers and employers. One aspect that absolutely needs to be considered here is this conscious effort to seek out new perspectives. The first step, then, is finding a diverse network or pool using talent sourcing. To learn more about this important process, <a href="https://esteemed.io/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/" title="Read more on Talent Sourcing." target="_blank">check out our talent sourcing guide</a>.</p>

      </div>

      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
        <span class="space-between">,</span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        
        
      </div>

      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              <a href="/blog/author/casey-horgan/"><img src="/img/casey-horgan.jpg" alt="Casey Horgan"></a>
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              <a href="/blog/author/casey-horgan/">Casey Horgan</a>
            </div>
            <div class="blog-post__author-block--bio">
              <p>Casey Horgan is an experienced editor, B2B content marketer, and wordsmith. Her talents include SEO, content creation, marketing research, and graphic design. When she’s not writing, she studies primary source documents at the Accademia di Merano’s Ezra Pound Research Center in northern Italy.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
