<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>An 80-Point Employee Onboarding Checklist for Long-term Success | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="An 80-Point Employee Onboarding Checklist for Long-term Success" />
<meta name="author" content="Kelton Reid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Where does the onboarding process start for new hires? Long before their first day if you want to keep them beyond those critical first six months!" />
<meta property="og:description" content="Where does the onboarding process start for new hires? Long before their first day if you want to keep them beyond those critical first six months!" />
<link rel="canonical" href="https://esteemed.io/blog/2020/10/21/an-80-point-employee-onboarding-checklist-for-long-term-success/" />
<meta property="og:url" content="https://esteemed.io/blog/2020/10/21/an-80-point-employee-onboarding-checklist-for-long-term-success/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/uploads/william-iven-gcsnospexfs-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-21T13:56:31+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/uploads/william-iven-gcsnospexfs-unsplash.jpg" />
<meta property="twitter:title" content="An 80-Point Employee Onboarding Checklist for Long-term Success" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta name="twitter:creator" content="@Kelton Reid" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"Where does the onboarding process start for new hires? Long before their first day if you want to keep them beyond those critical first six months!","headline":"An 80-Point Employee Onboarding Checklist for Long-term Success","dateModified":"2020-10-21T13:56:31+00:00","url":"https://esteemed.io/blog/2020/10/21/an-80-point-employee-onboarding-checklist-for-long-term-success/","datePublished":"2020-10-21T13:56:31+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://esteemed.io/blog/2020/10/21/an-80-point-employee-onboarding-checklist-for-long-term-success/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"},"name":"Kelton Reid"},"image":"https://esteemed.io/uploads/william-iven-gcsnospexfs-unsplash.jpg","author":{"@type":"Person","name":"Kelton Reid"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  


<div class="grid-container breadcrumb">
  <a href="/blog/">Blog</a>
  
  <span class="breadcrumb--chevron">></span>
  <a href="/blog/category/hiring%20strategy/">Hiring Strategy</a>
  
</div>

<div class="grid-container blog-post">

  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    
    <a class="active" href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>

  <div class="grid-x align-center-middle">
    <div class="cell large-8">
      <h1>An 80-Point Employee Onboarding Checklist for Long-term Success</h1>
      <address class="blog-post__author">By <span><a href="/blog/author/kelton-reid/">Kelton Reid</a></span></address>
      <div class="blog-post__date">10.21.2020</div>

      <div class="blog-post__content">
        
        <div class="blog-post__content--image">
          <img src="/uploads/william-iven-gcsnospexfs-unsplash.jpg" alt="Header image">
        </div>
        

        <!-- AddToAny BEGIN -->
        <div class="blog-post__share-buttons a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_linkedin"></a>
        <a class="a2a_button_email"></a>
        </div>
        <script async src="https://static.addtoany.com/menu/page.js"></script>
        <!-- AddToAny END -->

        <p>Whether you work with in-house, remote contractors, or fully-distributed teams, the way you onboard new employees is crucial to your long-term success.</p>

<p>By creating <a href="https://esteemed.io/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/" target="_blank">a repeatable process for sourcing</a>, orienting, and assimilating new employees you’re giving your business the best chance for retention.</p>

<p>And it starts well before the day they begin their new gig. The onboarding process can start as soon as the ink dries on any agreement — and before — for your best outcome.</p>

<p>Many successful companies have begun to onboard potential employees before they even fill out an application. They reserve a portion of their website for orienting potential hires and to broadcast company culture.</p>

<blockquote>
  <p>“Companies that excel at onboarding and employee retention experienced <a href="https://image-src.bcg.com/Images/BCG_From_Capability_to_Profitability_Jul_2012_tcm9-103684.pdf" target="_blank">2.5 times the revenue growth and 1.9 times the profit margin</a> of companies who struggle with these two critical skills.”</p>
</blockquote>

<h3 id="how-to-build-retention-from-the-inside-out">How to build retention from the inside-out</h3>

<p>We know the pain points so many businesses face <a href="https://esteemed.io/blog/2020/09/30/why-demand-for-tech-talent-is-so-high/" target="_blank">engaging and retaining top IT talent</a>. And for many tech pros, starting a new job has never been more stressful.</p>

<p>So we’ve put together a helpful list of some onboarding basics to help you get new hires where they need to be. And it’s built by setting them up for success in their first year.</p>

<p>The <strong>first six months</strong> are a proving ground for any employee. 30% of new hires will quit within six months of starting, and 16-17% within the first three (<a href="https://www.bamboohr.com/" target="_blank">BambooHR</a>).</p>

<p>Why do so many new employees leave so soon after starting? It’s not rocket science, in fact, they’re more likely to <a href="https://www.shrm.org/resourcesandtools/hr-topics/talent-acquisition/pages/onboarding-key-retaining-engaging-talent.aspx" target="_blank">tell you in online reviews</a> than ever:</p>

<ul>
  <li>23% will leave due to unclear guidelines around their new job</li>
  <li>21% because they feel they’ve received ineffective training</li>
  <li>17% due to a feeling of isolation or lack of social bonding</li>
  <li>12% because they feel their work goes unrecognized</li>
  <li>And 9% will leave because of a lack of feedback from superiors and co-workers</li>
</ul>

<h3 id="the-difference-between-quick-vs-long-term-onboarding">The difference between “quick” vs. long-term onboarding</h3>

<p>Building an effective and creative team of problem-solvers is expensive. So ensuring that your employees make it to that critical one year mark should be imperative.</p>

<p><strong>Onboarding process planning</strong> questions all companies can start with:</p>

<ol>
  <li>When will your onboarding begin for new employees?</li>
  <li>How long will it extend?</li>
  <li>What is the overall goal for new employees at the conclusion of the:</li>
  <li>First day …</li>
  <li>First week …</li>
  <li>First month …</li>
  <li>First three months …</li>
  <li>First six months …</li>
  <li>By the end of their first year?</li>
  <li>What will new employees need to know about your company culture, mission, and office set up – or remote processes – prior to starting?</li>
  <li>How does your HR team assist in the onboarding process? Managers? Co-workers?</li>
  <li>Will your organization create a dedicated onboarding team?</li>
  <li>Can you create social media content that promotes company culture?</li>
  <li>What about producing a video orienting new hires to the company culture showcasing success stories and more?</li>
  <li>Will you create an onboarding collaboration system — or kanban board — for tracking where employees are in the process?</li>
  <li>What milestones and long-term goals will need to be set for new hires?</li>
  <li>And how will you and your team measure the success of your onboarding KPIs moving ahead?</li>
</ol>

<h3 id="pre-onboarding-for-the-win">Pre-onboarding for the win</h3>

<p>One survey by <a href="https://www.aberdeen.com/research/" target="_blank">Aberdeen Group</a> showed that 83% of the most successful organizations begin onboarding before a new hire’s first day.</p>

<p>As soon as your new team member has accepted an offer the onboarding process can begin. Even before that critical first day — always a slog — you can get them into your funnel and on the path to a long career.</p>

<p><strong>Pre-onboarding</strong> suggestions to smoothly transition new hires:</p>

<ol>
  <li>Create a dedicated area on your website or Slack to welcome new employees and begin the process.</li>
  <li>Automate some of the tedious processes for new hires to help them speed up their assimilation and measure their progress.</li>
  <li>Have new employees e-sign docs gradually instead of having them piled on all at once.</li>
  <li>A friendly note and welcome kit from a new manager or the CEO can go a long way to acquainting them.</li>
  <li>New hire announcements and welcomes from co-workers also establish the kind of social onboarding that new employees need to feel invested.</li>
  <li>Ask them to interact with company social media accounts to promote connection.</li>
  <li>FAQs about the first day and a glossary of company terminology helps otherwise competent pros feel confident going into meetings full of unfamiliar internal jargon.</li>
  <li>An electronic handbook outlining a summary of job expectations and any boundaries around their new position can set them up for success right away.</li>
  <li>Point to suggested reading and success resources for additional fulfillment.</li>
  <li>Make sure they have all the tools they’ll need for a smooth and successful first day including:</li>
  <li>Having their new office or tech equipment — or remote setup — ready to roll, including software and operating systems.</li>
  <li>Passwords, logins, and any security access required to do all the things needed to interact with the team.</li>
  <li>A real or virtual coffee hour to get to know the team prior to diving into the nitty-gritty of the first day.</li>
  <li>Be sure to <a href="https://esteemed.io/blog/2020/09/21/creating-a-candidate-persona/" target="_blank">refer back to interviews to learn more</a> about your new employee’s soft skills, whether they are introverted or extroverted, and how to best incorporate those talents.</li>
</ol>

<h3 id="expectations-at-the-outset-build-engagement">Expectations at the outset build engagement</h3>

<p>Accountability and small wins breed success. And giving your new team members all of the tools they need is a key to retention and attaining objectives.</p>

<p><strong>First-day checklist</strong> ideas:</p>

<ol>
  <li>Get team members set up with their new office or tech equipment.</li>
  <li>Establish emails, aliases, and access to online platforms needed to communicate effectively.</li>
  <li>Be sure to reiterate roles and responsibilities for not only new hires but the whole team.</li>
  <li>A company directory, map, and org. chart can acquaint them faster.</li>
  <li>Have them start the onboarding roadmap prepared for their first-week that outlines the goals and knowledge they’ll need to acquire.</li>
  <li>Invite employees to join the onboarding collaboration system — or kanban board — to see where they are in the process.</li>
  <li>Establish a training timeline and details they’ll need for any training sessions.</li>
  <li>Set expectations for what knowledge or testing to expect after training is completed.</li>
  <li>Set them up with a mentor or two who can help them along the onboarding journey.</li>
  <li>The importance of <strong>social onboarding</strong> and maintaining an ongoing relationship goes a long way to retention. Seeing a smile on a friendly face is always a bonus.</li>
  <li>Invite them to get to know their co-workers by asking them personal questions about their interests and pursuits outside of work.</li>
  <li>Plan a social interaction like a team lunch — or virtual meet up — for new hires on their first day to get to know them better.</li>
  <li>Have them get started on their initial assignments right away.</li>
  <li>Set them up for some early wins in the first few weeks so they feel confident in the first month.</li>
  <li>Promote inclusivity to help all newer employees feel socially connected to staff both old and new.</li>
  <li>Check-in with them to be sure they’re feeling confident and have all the tools required to do their job.</li>
  <li>Encourage over-communication and not to be shy about asking questions.</li>
</ol>

<h3 id="confidence-builds-long-term-loyalty">Confidence builds long-term loyalty</h3>

<p>Companies most successful at onboarding saw 62% of their new hires meet their first performance milestone, and <a href="http://deliberatepractice.com.au/wp-content/uploads/2013/04/Onboarding-2013.pdf" target="_blank">91% were still part of the team after their first year</a>.</p>

<p><strong>First-week onboarding</strong> ideas:</p>

<ol>
  <li>Be sure to re-emphasize new team member’s responsibilities and accountability for tasks in the weeks ahead.</li>
  <li>Clear goals + realistic expectations = Short term wins.</li>
  <li>Arrange daily one-on-one check-ins with either mentors or managers to establish consistent support.</li>
  <li>Get feedback — anonymously when possible — as to what they feel is or isn’t working in their first week.</li>
  <li>Continue to include new hires in company events, social gatherings, and ways to promote your business culture and diversity.</li>
  <li>Establish ongoing training updates, cross-training timelines, and details for any upcoming sessions.</li>
  <li>Set expectations for what knowledge or testing to expect after additional training is completed.</li>
  <li>Give ongoing reviews and establish high-level goals and deliverables for 3-6-9 month intervals. Wash, rinse, repeat.</li>
</ol>

<h3 id="inclusion-empowerment-and-social-acceptance">Inclusion, empowerment, and social acceptance</h3>

<p>Success is built iteratively and each new team member will have their own concerns, feedback, needs, and hopes for their future with your organization. Taking the time to onboard over the first year will save you money in the long run.</p>

<p><strong>First-month onboarding</strong> ideas:</p>

<ol>
  <li>Establish a one-month check-in and informal review to ensure team members are finding the resources they need to succeed and hit benchmarks.</li>
  <li>Get more feedback — anonymously when possible — as to what they feel is or isn’t working.</li>
  <li>Check-in with their mentors to establish the effectiveness of training and guidance.</li>
  <li>Continue to encourage engagement in company events, social gatherings, and promotion of your business culture and diversity.</li>
  <li>Establish ongoing training updates, cross-training timelines, and details for any upcoming sessions.</li>
  <li>Set expectations for what knowledge or testing to expect after additional training is completed.</li>
  <li>Give ongoing reviews and establish high-level goals and deliverables for 3-6-9 month intervals.</li>
</ol>

<h3 id="build-culture-community-and-ongoing-communication">Build culture, community, and ongoing communication</h3>

<p>After the first three months, your new team members should be well familiarized and entrenched in both your company culture and their new responsibilities.</p>

<p><strong>Three-month</strong> <strong>onboarding</strong> ideas:</p>

<ol>
  <li>Establish a three-month check-in and informal review to ensure team members are finding the resources they need to succeed and hitting benchmarks.</li>
  <li>Get more feedback — anonymously when possible — as to what they feel is or isn’t working.</li>
  <li>Check-in with their mentors to establish the effectiveness of guidance and <strong>finalize training</strong>.</li>
  <li>Continue to encourage engagement in company events, social gatherings, and promotion of your business culture and diversity.</li>
  <li>Give ongoing reviews and establish high-level goals and deliverables for 6-9 month intervals.</li>
</ol>

<p><strong>Six-month</strong> <strong>onboarding</strong> ideas:</p>

<ol>
  <li>Establish a six-month check-in and <strong>performance review</strong>.</li>
  <li>Get more feedback — anonymously when possible — as to what they feel is or isn’t working.</li>
  <li>Check-in with their mentors to establish the effectiveness of guidance and set goals for the <strong>next two quarters</strong>.</li>
  <li>Confirm that employee has received <strong>all required training</strong>.</li>
  <li>Continue to encourage engagement in company events, social gatherings, and promotion of your business culture and diversity.</li>
  <li>Establish high-level goals and deliverables for the first year.</li>
</ol>

<p><strong>First-year</strong> <strong>review</strong>:</p>

<ol>
  <li>Perform a <strong>yearly performance review</strong> with your star employee.</li>
  <li>Be sure to broadcast their first successful year at the company.</li>
  <li>Discuss the hopes for the upcoming year’s projects, milestones, and KPIs.</li>
  <li>Address any feedback, questions, and needs your employees may have for the future.</li>
  <li>Review compensation and raise policies.</li>
  <li>Celebrate!</li>
</ol>

<p>Creating a standardized onboarding process gives you a statistical advantage for both retention and higher productivity.</p>

<p>With over ten years of helping clients find the right IT professionals for the job, we’ve seen the results speak for themselves. Onboarding the right way is an investment in your future.</p>

<p>If you need help finding the right team of qualified and talented tech professionals, drop us a line! We love helping businesses reach their goals.</p>

      </div>

      <div class="post-categories">
        <span class="post-categories--title">Category: </span>
        
        <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
        
        
      </div>

      <div class="blog-post__author-block">
        <div class="blog-post__author-block--container grid-x">
          <div class="cell medium-4 large-3">
            <div class="blog-post__author-block--image">
              <a href="/blog/author/kelton-reid/"><img src="/img/kelton-reid.jpg" alt="Kelton Reid"></a>
            </div>
          </div>
          <div class="cell medium-8 large-9">
            <div class="blog-post__author-block--name">
              <a href="/blog/author/kelton-reid/">Kelton Reid</a>
            </div>
            <div class="blog-post__author-block--bio">
              <p>Kelton Reid is an independent podcast producer, writer, mediaphile, and the former VP of Multimedia Production for Copyblogger. Find out how great writers keep the cursor moving on his podcast <a href="https://writerfiles.libsyn.com/">The Writer Files</a>, and connect with Kelton on <a href="https://twitter.com/KeltonReid">Twitter</a>.</p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
