<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Esteemed.io</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you’re growing your business, looking for opportunities, or learning new skills, we’re here to help you. Our blog aims to provide advice, support, and the right tools to get started." />
<meta property="og:description" content="If you’re growing your business, looking for opportunities, or learning new skills, we’re here to help you. Our blog aims to provide advice, support, and the right tools to get started." />
<link rel="canonical" href="https://esteemed.io/blog/" />
<meta property="og:url" content="https://esteemed.io/blog/" />
<meta property="og:site_name" content="Esteemed.io" />
<meta property="og:image" content="https://esteemed.io/img/blog.png" />
<link rel="next" href="https://esteemed.io/blog/2/" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://esteemed.io/img/blog.png" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@EsteemedTalent" />
<meta property="article:publisher" content="Esteemed-106526290944059" />
<script type="application/ld+json">
{"description":"If you’re growing your business, looking for opportunities, or learning new skills, we’re here to help you. Our blog aims to provide advice, support, and the right tools to get started.","headline":"Blog","url":"https://esteemed.io/blog/","@type":"WebPage","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://esteemed.io/img/esteemed-bw-logo.svg"}},"image":"https://esteemed.io/img/blog.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/esteemed.css">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&family=Poppins:wght@300;400;500;600;700&family=Satisfy&family=Georgia:wght@400;500;700display=swap" rel="stylesheet">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167435008-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-167435008-1');
</script>

  <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/ec5b82da5b213df9999d28215/0673e7ae85abc061ee3a624af.js");</script>
  <meta name="google-site-verification" content="wNUxPdQdb3UIRqXI903MG3Izn-CZSnd-Nl6s0mALXrA"/>
  <!-- Start of HubSpot Embed Code -->
  <script id="hs-script-loader" async defer src="//js.hs-scripts.com/7487839.js"></script>
  <!-- End of HubSpot Embed Code -->
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WHGM9PZ');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="body">
  

<div data-collapse="large" data-animation="default" data-duration="400" class="hero-menu w-nav sticky is-stuck is-at-top">
  <div class="grid-container">
    <div class="grid-x align-justify align-middle">
      <div class="w-nav-brand w--current large-shrink grid-x align-justify">
        <a href="/" class="w-logo">
          <img src="/img/esteemed-bw-logo.svg" alt="Esteemed Logo" class="logo">
        </a>
      </div>
      <div id="main-navigation__button" class="hide-for-large">
        <div class="title-bar" data-toggle="main-navigation" data-responsive-toggle="main-navigation" data-hide-for="large">
          <button class="menu-icon" type="button" data-toggle="main-navigation"></button>
        </div>
      </div>
    </div>
    <div class="grid-x" id="main-navigation__content">
      <div class="top-bar cell" id="main-navigation" data-toggler data-animate="fade-in fade-out">
        <ul class="dropdown vertical large-horizontal menu" data-dropdown-menu>
          
          
            <li>
              <a class="" href="/company/">Company</a>
            </li>
          
          
            <li>
              <a class=" is-active" href="/blog/">Blog</a>
            </li>
          
          
            <li>
              <a class="button " href="/get-a-quote/">Get a Quote</a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>

  

<div class="hero-blog-container">
  <div class="heroBanner-left">
    <h1 class="u-text-bold main-title">The Star</h1>
    <div class="heading-subtitle">Resources you need to land flexible jobs,
      meet like-minded colleagues, and build
      your business with confidence.</div>
  </div>
  <div class="heroBanner-right">
    <img class="heroBanner-image" src="/img/blog_hero.jpg" alt="Esteemed makes it easier for you to get flexible jobs.">
  </div>
</div>
<div class="grid-container page--blog">
  <div class="blog-categories">
    <a href="/blog/">All posts</a>
    
    <a href="/blog/category/distributed workforce/">Distributed Workforce</a>
    
    <a href="/blog/category/talent sourcing/">Talent Sourcing</a>
    
    <a href="/blog/category/hiring strategy/">Hiring Strategy</a>
    
    <a href="/blog/category/contracting tips/">Contracting Tips</a>
    
    <a href="/blog/category/developer life/">Developer Life</a>
    
    <a href="/blog/category/hiring strategy/">hiring strategy</a>
    
  </div>
  <div class="grid-x align-top grid-padding-x blog-featured-posts">
    
      
      <a href="/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/" class="blog-card blog-featured-card cell medium-4">
        <div class="blog-card__wrapper">
          
            <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #EEC10C 25%, rgba(0, 0, 0, 0)), url('/uploads/pexels-andrew-neel-2682452-1.jpg'); background-size: cover;">
            </div>
          
          <div class="blog-card__bottom">
            <h2>The Developer's Guide to Managing Your Business: Part One</h2>
            <div class="blog-card__bottom--author">Kelton Reid</div>
            <div class="blog-card__bottom--date-categories">
              <span class="blog-card__bottom--date">Dec 21, 2020</span>
              <span class="blog-card__bottom--line">|</span>
              <span class="blog-card__bottom--categories"></span>
            </div>
          </div>
        </div>
      </a>
    
      
      <a href="/blog/2020/08/04/can-hiring-remote-developers-save-my-agency-money/" class="blog-card blog-featured-card cell medium-4">
        <div class="blog-card__wrapper">
          
            <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #8E1ED4 25%, rgba(0, 0, 0, 0)), url('/uploads/cowomen-zkhksse8tuu-unsplash.jpg'); background-size: cover;">
            </div>
          
          <div class="blog-card__bottom">
            <h2>Can Hiring Remote Developers Save My Agency Money?</h2>
            <div class="blog-card__bottom--author">Kelton Reid</div>
            <div class="blog-card__bottom--date-categories">
              <span class="blog-card__bottom--date">Aug 04, 2020</span>
              <span class="blog-card__bottom--line">|</span>
              <span class="blog-card__bottom--categories">Distributed Workforce</span>
            </div>
          </div>
        </div>
      </a>
    
      
      <a href="/blog/2020/07/08/5-benefits-of-a-distributed-workforce/" class="blog-card blog-featured-card cell medium-4">
        <div class="blog-card__wrapper">
          
            <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #009480 25%, rgba(0, 0, 0, 0)), url('/uploads/chris-montgomery-smgtvepind4-unsplash.jpg'); background-size: cover;">
            </div>
          
          <div class="blog-card__bottom">
            <h2>5 Benefits of a Distributed Workforce</h2>
            <div class="blog-card__bottom--author">Matthew Pritchard</div>
            <div class="blog-card__bottom--date-categories">
              <span class="blog-card__bottom--date">Jul 08, 2020</span>
              <span class="blog-card__bottom--line">|</span>
              <span class="blog-card__bottom--categories">Distributed Workforce</span>
            </div>
          </div>
        </div>
      </a>
    
  </div>
</div>
<div id="mc_embed_signup">
  <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=46a52773a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div class="grid-container">
      <div class="grid-x grid-padding-x" id="mc_embed_signup_scroll">
        <div class="align-self-middle cell small-12 large-6 sign-up-text">
          <h2>Keep up with <i>The Star</i></h2>
          <div class="sign-up-subtitle">Stay up to date. Learn what it takes to achieve and maintain career stardom with posts from your Esteemed colleagues.</div>
          <div class="input-mobile-wrapper">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_46a52773a0" tabindex="-1" value=""></div>
            <div class="clear"><button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">Subscribe</button></div>
          </div>
        </div>
        <div class="align-self-bottom cell small-12 large-6 sign-up-image">
          <img src="/img/sign-up-image.png" alt="Sign up image" class="logo" />
        </div>
      </div>
    </div>
  </form>
</div>

<div class="grid-container page--blog">
  <h2 class="u-text-bold">All Posts</h2>
  <div class="grid-x align-top grid-padding-x blog-all-posts">
    
    
    <a href="/blog/2020/12/21/the-developer-s-guide-to-managing-your-business-part-one/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #EEC10C 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-andrew-neel-2682452-1.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>The Developer's Guide to Managing Your Business: Part One</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Dec 21, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories"></span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/12/07/how-to-work-specialized-recruiting-into-your-hiring-strategy/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #EC7249 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-photo-5410129.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>How to Work Specialized Recruiting into Your Hiring Strategy</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Dec 07, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">hiring strategy</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/11/02/small-business-big-problems-tips-for-sourcing-talent-as-a-small-business/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #00D4B7 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-andrew-neel-2682452.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>Small Business, Big Problems: Tips for Sourcing Talent as a Small Business</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Nov 02, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories"></span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/10/21/an-80-point-employee-onboarding-checklist-for-long-term-success/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #231F20 25%, rgba(255, 255, 255, 0)), url('/uploads/bethany-legg-75nbwhfdsny-unsplash.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>An 80-Point Employee Onboarding Checklist for Long-term Success</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Oct 21, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Hiring Strategy</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/10/06/pros-and-cons-of-hiring-offshore-vs.onshore-developers/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #ECC01C 25%, rgba(255, 255, 255, 0)), url('/uploads/thumb_offshoreonshore-01-1.png'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>Pros and Cons of Hiring Offshore Vs. Onshore Developers </h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Oct 06, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Hiring Strategy</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/09/30/why-demand-for-tech-talent-is-so-high/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #264083 25%, rgba(255, 255, 255, 0)), url('/uploads/magnet-me-2_p0ygpwffs-unsplash.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>Why Demand for Tech Talent Is So High</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Sep 30, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories"></span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/09/21/creating-a-candidate-persona/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #EC7249 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-christina-morillo-1181712.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>Creating a Candidate Persona</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Sep 21, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Talent Sourcing</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/09/14/how-talent-sourcing-can-solve-your-diversity-problem/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #E1DADA 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-photo-2280913.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>How Talent Sourcing Can Solve Your Diversity Problem</h2>
          <div class="blog-card__bottom--author">Casey Horgan</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Sep 14, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Talent Sourcing</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/09/09/how-digital-talent-sourcing-can-help-you-avoid-bad-hires/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #9FCEED 25%, rgba(255, 255, 255, 0)), url('/uploads/pexels-bongkarn-thanyakij-3740682.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>How Digital Talent Sourcing Can Help You Avoid Bad Hires</h2>
          <div class="blog-card__bottom--author">Casey Horgan</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Sep 09, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Talent Sourcing</span>
          </div>
        </div>
      </div>
    </a>
    
    
    <a href="/blog/2020/09/02/6-soft-skills-every-developer-needs-to-get-hired/" class="blog-card cell small-6 medium-4">
      <div class="blog-card__wrapper">
        
          <div class="blog-card__wrapper--image" style="background-image:linear-gradient(0deg, #ECC01C 25%, rgba(255, 255, 255, 0)), url('/uploads/austin-distel-guij0yszpig-unsplash.jpg'); background-size: cover;">
          </div>
        
        <div class="blog-card__bottom">
          <h2>6 Soft Skills Every Developer Needs to Get Hired</h2>
          <div class="blog-card__bottom--author">Kelton Reid</div>
          <div class="blog-card__bottom--date-categories">
            <span class="blog-card__bottom--date">Sep 02, 2020</span>
            <span class="blog-card__bottom--line">|</span>
            <span class="blog-card__bottom--categories">Developer Life</span>
          </div>
        </div>
      </div>
    </a>
    
  </div>
  
  <ul class="pager">
      
      
      <li class="next">
          <a href="/blog/2/">Older Posts &rarr;</a>
      </li>
      
  </ul>
  

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>
</div>

  
<div id="contact-form">
  <div class="contact-form__wrapper padding-top-3 text-center">
    <div class="grid-container">
      <!-- Begin Mailchimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <div id="mc_embed_signup" class="footer-form">
        <form action="https://esteemed.us10.list-manage.com/subscribe/post?u=ec5b82da5b213df9999d28215&amp;id=4f1b3ddc37" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <h3>Scale your workforce instantly to meet the needs of your business</h3>
          <div id="mc_embed_signup_scroll">
            <div class="mc-field-group size1of2">
              <label for="mce-FNAME">First Name </label>
              <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-LNAME">Last Name </label>
              <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-EMAIL">Email</label>
              <input type="text" value="" name="EMAIL" class="required" id="mce-EMAIL">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE5">Website URL</label>
              <input type="url" value="" name="MMERGE5" class=" url" id="mce-MMERGE5">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-PHONE">Phone Number </label>
              <input type="text" name="PHONE" class="" value="" id="mce-PHONE">
            </div>
            <div class="mc-field-group size1of2">
              <label for="mce-MMERGE6">I'm a: </label>
              <select name="MMERGE6" class="" id="mce-MMERGE6">
                <option value=""></option>
                <option value="Contractor">Contractor</option>
                <option value="Brand">Brand</option>
                <option value="Agency">Agency</option>
              </select>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE9">Number of employees, including 1099 and W2? </label>
              <select name="MMERGE9" class="" id="mce-MMERGE9">
                <option value=""></option>
                <option value="1 - 5">1 - 5</option>
                <option value="5 - 25">5 - 25</option>
                <option value="25 - 50">25 - 50</option>
                <option value="50 - 100">50 - 100</option>
                <option value="100 - 500">100 - 500</option>
                <option value="500 - 1000">500 - 1000</option>
                <option value="1000+">1000+</option>
              </select>
            </div>
            <div class="mc-field-group input-group benefits">
              <strong>Is your company going through any transformations that would benefit from an experienced advisor?</strong>
              <ul><li><input type="radio" value="Yes" name="MMERGE8" id="mce-MMERGE8-0"><label for="mce-MMERGE8-0">Yes</label></li>
                <li><input type="radio" value="No" name="MMERGE8" id="mce-MMERGE8-1"><label for="mce-MMERGE8-1">No</label></li>
              </ul>
            </div>
            <div class="mc-field-group">
              <label for="mce-MMERGE7">How would you best describe your staffing needs? </label>
              <textarea type="text" value="" name="MMERGE7" class="" id="mce-MMERGE7"></textarea>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ec5b82da5b213df9999d28215_4f1b3ddc37" tabindex="-1" value=""></div>
            <div class="submit"><input type="submit" value="Talk to us" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='url';fnames[3]='ADDRESS';ftypes[3]='address';fnames[6]='MMERGE6';ftypes[6]='dropdown';fnames[9]='MMERGE9';ftypes[9]='dropdown';fnames[7]='MMERGE7';ftypes[7]='text';fnames[8]='MMERGE8';ftypes[8]='radio';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <!--End mc_embed_signup-->
    </div>
    </div>
  </div>
</div>

<footer class="footer u-bg-gray">
  <div class="footertop">
    <div class="grid-container w-clearfix">
      <div class="footertop">
        <div class="footer__logo">
          <a href="/" class="w-logo">
            <img src="/img/esteemed-logo-color.svg" alt="Esteemed logo" class="logo" />
          </a>
        </div>
      </div>
      <div class="footerbottom__social hide-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

      <div class="grid-x footerbottom w-clearfix">
        <div class="footerbottom__first cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>About</h6>
            <ul>
              <li><a href="/company/">Company</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li><a class="mail" href="mailto:press@esteemed.io">press@esteemed.io</a></li>
              <li><a class="tel" href="tel:13607123866">1 (360) 712-3866</a></li>
            </ul>
          </div>
          <div class="footerbottom__social show-for-medium">
  <a rel="noopener" href="https://www.facebook.com/Esteemed-106526290944059/" class="footerbottom__social-icon" target="_blank"><img src="/img/facebook.svg" alt="Esteemed Facebook"><span class="show-for-sr">Facebook</span></a>
  <a rel="noopener" href="https://www.instagram.com/esteemed_inc/" class="footerbottom__social-icon" target="_blank"><img src="/img/instagram.svg" alt="Esteemed Instagram"><span class="show-for-sr">Instagram</span></a>
  <a rel="noopener" href="https://twitter.com/EsteemedTalent" class="footerbottom__social-icon" target="_blank"><img src="/img/twitter.svg" alt="Esteemed Twitter"><span class="show-for-sr">Twitter</span></a>
  <a rel="noopener" href="https://www.linkedin.com/company/esteemed/" class="footerbottom__social-icon" target="_blank"><img src="/img/linkedin.svg" alt="Esteemed LinkedIn"><span class="show-for-sr">LinkedIn</span></a>
  <a rel="noopener" href="mailto:service@esteemed.io" class="footerbottom__social-icon" target="_blank"><img src="/img/email.svg" alt="Esteemed Email"><span class="show-for-sr">Email</span></a>
</div>

        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Resources</h6>
            <ul>
              <li><a href="/partners/partner-registration/">Partner With Us</a></li>
              <li><a href="https://trello.com/b/kuk5ahtY/esteemed-open-product-roadmap" target="_blank">Open Product Roadmap</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__second cell small-6 large-3">
          <div class="footerbottom__first--content">
            <h6>Products</h6>
            <ul>
              <li><a href="https://app.drupalcontractors.com/" target="_blank">Drupal Contractors</a></li>
              <li><a href="https://app.wpcontractors.com/" target="_blank">WP Contractors</a></li>
            </ul>
          </div>
        </div>
        <div class="footerbottom__third cell small-6 large-3">
          <h6>Support</h6>
          <ul>
            <li><a class="mail" href="mailto:support@esteemed.io">support@esteemed.io</a></li>
          </ul>
        </div>
        <div class="footerbottom__forth cell small-6 large-3">
        </div>
      </div>
      <div class="footer__copyright">Copyright&copy; 2020 Esteemed. <a href="/privacy-policy/">Privacy</a> | <a href="/terms-use/">Terms</a> | <a href="/code-of-conduct/">Code of Conduct</a></div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
<script>
  window.intercomSettings = {
    app_id: "zrqksojs"
  };
</script>

<script>
// We pre-filled your app ID in the widget URL: 'https://widget.intercom.io/widget/zrqksojs'
(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/zrqksojs';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script src="/js/esteemed.js"></script>
<noscript>
  <img src="https://trc.taboola.com/1323533/log/3/unip?en=page_view" width="0" height="0" style="display:none" alt="Taboola tracking" />
</noscript>

</body>
</html>
